{
  "name": "TrafficCop Pro",
  "short_name": "TrafficCop",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101c",
  "theme_color": "#07111f",
  "description": "Prototipo profesional de consulta de infracciones de tráfico.",
  "icons": []
}